<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tut View Controller-->
        <scene sceneID="vfS-Uc-Sew">
            <objects>
                <viewController storyboardIdentifier="TutView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51k-bE-CvS" customClass="TutViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2s-qg-PFN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London_Street" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-3q-sEo">
                                <rect key="frame" x="543" y="150" width="412" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="O5d-iJ-Lho"/>
                                    <constraint firstAttribute="width" secondItem="Ks1-3q-sEo" secondAttribute="height" multiplier="128:91" id="Q3n-m1-qjC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-5e-LXX">
                                <rect key="frame" x="97" y="252" width="400" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJj-5e-LXX" secondAttribute="height" multiplier="400:239" id="8Yr-IR-xzk"/>
                                    <constraint firstAttribute="height" constant="239" id="Vg6-X4-1Sp"/>
                                    <constraint firstAttribute="width" constant="400" id="WAC-Sp-GUv"/>
                                </constraints>
                                <string key="text">You and your family have just left your small farm in the country side and moved to London! Your family, like many others, have heard rumors of vast new oppurtunities that await you in the big city. Take a walk through Victorian London and explore what the city has to offer!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-mc-bFq">
                                <rect key="frame" x="97" y="126" width="404.5" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-bO-atx">
                                <rect key="frame" x="440.5" y="559" width="143" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Explore"/>
                                <connections>
                                    <segue destination="gpA-nO-A60" kind="show" id="ihq-QR-gMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ing-mc-bFq" firstAttribute="top" secondItem="iPe-tG-ruP" secondAttribute="top" constant="106" id="4hd-xs-iIP"/>
                            <constraint firstItem="iPe-tG-ruP" firstAttribute="trailing" secondItem="Ks1-3q-sEo" secondAttribute="trailing" constant="69" id="NFG-HJ-10c"/>
                            <constraint firstItem="ing-mc-bFq" firstAttribute="leading" secondItem="iPe-tG-ruP" secondAttribute="leading" constant="97" id="W6E-FX-Fzp"/>
                            <constraint firstItem="xlh-bO-atx" firstAttribute="centerX" secondItem="a2s-qg-PFN" secondAttribute="centerX" id="Yfi-80-rpz"/>
                            <constraint firstItem="Ks1-3q-sEo" firstAttribute="leading" secondItem="ing-mc-bFq" secondAttribute="trailing" constant="41.5" id="Z7P-No-Vba"/>
                            <constraint firstItem="Ks1-3q-sEo" firstAttribute="top" secondItem="iPe-tG-ruP" secondAttribute="top" constant="130" id="gE6-dC-mJ4"/>
                            <constraint firstItem="fJj-5e-LXX" firstAttribute="leading" secondItem="iPe-tG-ruP" secondAttribute="leading" constant="97" id="gRM-kd-g0F"/>
                            <constraint firstItem="fJj-5e-LXX" firstAttribute="top" secondItem="ing-mc-bFq" secondAttribute="bottom" constant="73" id="jvG-Th-6cK"/>
                            <constraint firstItem="Ks1-3q-sEo" firstAttribute="leading" secondItem="fJj-5e-LXX" secondAttribute="trailing" constant="46" id="jx0-Pm-9nk"/>
                            <constraint firstItem="iPe-tG-ruP" firstAttribute="bottom" secondItem="xlh-bO-atx" secondAttribute="bottom" constant="143" id="kje-of-MbM"/>
                            <constraint firstItem="xlh-bO-atx" firstAttribute="top" secondItem="fJj-5e-LXX" secondAttribute="bottom" constant="68" id="p16-3T-ePo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPe-tG-ruP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ2-eQ-eCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.546875" y="86.71875"/>
        </scene>
        <!--Engraver View Controller-->
        <scene sceneID="ZUh-pd-QS5">
            <objects>
                <viewController storyboardIdentifier="PharmacyView" id="5Lc-tp-FJG" customClass="EngraverViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yka-wx-SCs" customClass="Engr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Txm-yn-2F2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H0-RR-SxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-645"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="c6s-DE-HhI">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpA-nO-A60" customClass="MapViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjL-Y7-XZK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-g7-MaV">
                                <rect key="frame" x="-1" y="-23" width="1025" height="791"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-C2-Fag">
                                <rect key="frame" x="0.0" y="-262" width="101.5" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-8M-3W0">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-kX-ffM">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-ft-Wxu">
                                                <rect key="frame" x="0.0" y="30" width="101.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-1D-Nfx">
                                                <rect key="frame" x="0.0" y="60" width="101.5" height="30"/>
                                                <state key="normal" title="Play a Game"/>
                                                <connections>
                                                    <segue destination="3C6-dH-pMI" kind="show" id="RX8-vs-Ati"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-8E-6S5">
                                <rect key="frame" x="188" y="17" width="792" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TexturedVWMapTrans.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-xq-kKl">
                                        <rect key="frame" x="62" y="1" width="768" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-Vb-YHu">
                                        <rect key="frame" x="680" y="547" width="116" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="zpT-wS-SIE"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-Zb-Pbm">
                                        <rect key="frame" x="671" y="425" width="121" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="I5q-Y5-gd1"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-Kr-9Sh">
                                        <rect key="frame" x="599" y="108" width="193" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94373011589050293" green="0.94062405824661255" blue="0.10086340457201004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="xdF-mb-0Y0"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-vC-v1H">
                                        <rect key="frame" x="153" y="48" width="356" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="qnU-AV-bop"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-eS-9tj">
                                        <rect key="frame" x="399" y="214" width="66" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94373011589050293" green="0.94062405824661255" blue="0.10086340457201004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="rA8-SB-hWo"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-vK-wwQ">
                                        <rect key="frame" x="356" y="229" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="KJs-3y-jqg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-rO-z0r">
                                        <rect key="frame" x="284" y="183" width="73" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="N6h-9z-vUs"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-pV-1Es">
                                        <rect key="frame" x="107" y="159" width="52" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="11">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="tDJ-xP-yZ5"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-pa-tNf">
                                        <rect key="frame" x="92" y="299" width="88" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="12">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="OaH-v1-50R"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-A1-QVO">
                                        <rect key="frame" x="89" y="574" width="88" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="13">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="sQi-s5-rdy"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-hI-RCz">
                                        <rect key="frame" x="275" y="289" width="92" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="14">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="BPr-iR-Agf"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-hs-gfn">
                                        <rect key="frame" x="275" y="392" width="92" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="15">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="8Oz-G8-fcc"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-kZ-NPB">
                                        <rect key="frame" x="179" y="574" width="88" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="16">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="aTA-xP-3LD"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-GR-gXf">
                                        <rect key="frame" x="375" y="419" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="18">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="P90-oi-Lao"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-gK-T1K">
                                        <rect key="frame" x="375" y="296" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="19">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="OZS-7a-fNZ"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-fq-K9D">
                                        <rect key="frame" x="517" y="123" width="66" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="Wyu-dh-F2Z"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="293-r2-gGO">
                                        <rect key="frame" x="531" y="392" width="136" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94373011589050293" green="0.94062405824661255" blue="0.10086340457201004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="4" label="4"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="LUe-NK-RDI"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-80-i1y">
                                        <rect key="frame" x="685" y="296" width="107" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="rsq-tn-8C7"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-Wu-sRe">
                                        <rect key="frame" x="284" y="580" width="256" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9437301159" green="0.94062405819999995" blue="0.1008634046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="17">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="gpA-nO-A60" eventType="touchUpInside" id="4rT-wW-TqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jm7-03-I16"/>
                    </view>
                    <connections>
                        <outlet property="DesciptionLabel" destination="Pyb-ft-Wxu" id="7pS-cf-jAb"/>
                        <outlet property="PlayGameButton" destination="QSG-1D-Nfx" id="pw6-MF-eYZ"/>
                        <outlet property="TitleLabel" destination="0jA-kX-ffM" id="sQo-AM-T30"/>
                        <outletCollection property="MapButtons" destination="zo2-80-i1y" collectionClass="NSMutableArray" id="j8B-Qe-QVl"/>
                        <outletCollection property="MapButtons" destination="fKZ-gK-T1K" collectionClass="NSMutableArray" id="Swe-Vc-uul"/>
                        <outletCollection property="MapButtons" destination="6r4-Wu-sRe" collectionClass="NSMutableArray" id="0Rg-EG-ysP"/>
                        <outletCollection property="MapButtons" destination="uh3-eS-9tj" collectionClass="NSMutableArray" id="Kl7-uJ-auT"/>
                        <outletCollection property="MapButtons" destination="keQ-rO-z0r" collectionClass="NSMutableArray" id="1B1-kC-iI9"/>
                        <outletCollection property="MapButtons" destination="zUJ-vK-wwQ" collectionClass="NSMutableArray" id="vn4-ie-QCF"/>
                        <outletCollection property="MapButtons" destination="QkV-GR-gXf" collectionClass="NSMutableArray" id="sYh-Pl-8Ep"/>
                        <outletCollection property="MapButtons" destination="tqG-fq-K9D" collectionClass="NSMutableArray" id="776-by-i8k"/>
                        <outletCollection property="MapButtons" destination="TJX-hI-RCz" collectionClass="NSMutableArray" id="G9I-mg-xzK"/>
                        <outletCollection property="MapButtons" destination="Mku-pa-tNf" collectionClass="NSMutableArray" id="FB6-3Q-kBR"/>
                        <outletCollection property="MapButtons" destination="7eW-hs-gfn" collectionClass="NSMutableArray" id="FPw-ae-562"/>
                        <outletCollection property="MapButtons" destination="Jq3-Vb-YHu" collectionClass="NSMutableArray" id="Od3-6W-8QC"/>
                        <outletCollection property="MapButtons" destination="293-r2-gGO" collectionClass="NSMutableArray" id="NV2-My-Vm4"/>
                        <outletCollection property="MapButtons" destination="DI3-vC-v1H" collectionClass="NSMutableArray" id="hjM-Um-5Lh"/>
                        <outletCollection property="MapButtons" destination="F4m-A1-QVO" collectionClass="NSMutableArray" id="TVT-AH-bEY"/>
                        <outletCollection property="MapButtons" destination="4fK-pV-1Es" collectionClass="NSMutableArray" id="QXh-jd-MKn"/>
                        <outletCollection property="MapButtons" destination="tfi-Kr-9Sh" collectionClass="NSMutableArray" id="sRG-V5-Pxg"/>
                        <outletCollection property="MapButtons" destination="7iQ-Zb-Pbm" collectionClass="NSMutableArray" id="1dc-o6-M4v"/>
                        <outletCollection property="MapButtons" destination="Efu-kZ-NPB" collectionClass="NSMutableArray" id="RLC-Kf-xb2"/>
                        <segue destination="0aS-22-JNt" kind="showDetail" id="jkf-tA-cgr"/>
                        <segue destination="xto-c3-7ge" kind="show" id="jGQ-Q7-XHT"/>
                        <segue destination="5Lc-tp-FJG" kind="show" id="FXZ-cx-0tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUQ-uU-g3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.6953125" y="97.65625"/>
        </scene>
        <!--Pub View Controller-->
        <scene sceneID="NUa-KR-Hem">
            <objects>
                <viewController storyboardIdentifier="PubView" title="Pub View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0aS-22-JNt" customClass="PubViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2i-LV-rgu" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gas-aE-65r"/>
                    </view>
                    <connections>
                        <outlet property="PubGame" destination="S2i-LV-rgu" id="bwc-WV-AgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2k-ZI-oBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="98"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="gcX-SC-flc">
            <objects>
                <viewController storyboardIdentifier="TextActivityView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3C6-dH-pMI" customClass="TextViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L50-HY-HvZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-h3-h91">
                                <rect key="frame" x="223" y="107" width="579" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-9e-77U">
                                <rect key="frame" x="9" y="10" width="69" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-QE-kwA">
                                <rect key="frame" x="949" y="11" width="65" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-np-chW">
                                <rect key="frame" x="459" y="20" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MJg-FB-lVX"/>
                    </view>
                    <connections>
                        <outlet property="ActivityTitle" destination="vt5-np-chW" id="0zk-xe-c6d"/>
                        <outlet property="Backbutton" destination="8F6-9e-77U" id="BkS-aK-uIl"/>
                        <outlet property="Helpbutton" destination="rTx-QE-kwA" id="26b-u9-Ie4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sT-pL-fvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="928"/>
        </scene>
        <!--Engraver View Controller-->
        <scene sceneID="ZPn-eY-mJb">
            <objects>
                <viewController storyboardIdentifier="EngraverView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xto-c3-7ge" customClass="EngraverViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGi-4z-dwQ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-Jk-71B">
                                <rect key="frame" x="20" y="20" width="51" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="I5r-ws-gnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Exit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-Zl-wab">
                                <rect key="frame" x="854" y="10" width="150" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ac1-3E-bTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do The Thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-RN-AtH">
                                <rect key="frame" x="307" y="-60" width="410" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="410" id="EGe-Tf-9Hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MainImageView" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-zq-x1f">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <accessibility key="accessibilityConfiguration" label="MainImageView"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tempImageView" translatesAutoresizingMaskIntoConstraints="NO" id="B15-fm-v4q">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Vy-zq-x1f" firstAttribute="centerX" secondItem="KGi-4z-dwQ" secondAttribute="centerX" id="2fg-Xl-j29"/>
                            <constraint firstItem="hxF-Jk-71B" firstAttribute="top" secondItem="wKv-qt-hMT" secondAttribute="top" id="2tc-CF-stW"/>
                            <constraint firstItem="7Vy-zq-x1f" firstAttribute="top" secondItem="S1H-RN-AtH" secondAttribute="bottom" id="38J-mj-aJD"/>
                            <constraint firstItem="7Vy-zq-x1f" firstAttribute="leading" secondItem="wKv-qt-hMT" secondAttribute="leading" id="4yI-vq-qTd"/>
                            <constraint firstItem="wKv-qt-hMT" firstAttribute="bottom" secondItem="6Hh-Zl-wab" secondAttribute="bottom" constant="632" id="5gk-Ra-aag"/>
                            <constraint firstItem="7Vy-zq-x1f" firstAttribute="centerY" secondItem="KGi-4z-dwQ" secondAttribute="centerY" id="6ps-KW-82C"/>
                            <constraint firstItem="B15-fm-v4q" firstAttribute="top" secondItem="wKv-qt-hMT" secondAttribute="top" id="BBd-1j-1DF"/>
                            <constraint firstItem="wKv-qt-hMT" firstAttribute="bottom" secondItem="B15-fm-v4q" secondAttribute="bottom" id="Bf9-Pi-6ck"/>
                            <constraint firstItem="B15-fm-v4q" firstAttribute="leading" secondItem="wKv-qt-hMT" secondAttribute="leading" id="E2L-gP-ibJ"/>
                            <constraint firstItem="6Hh-Zl-wab" firstAttribute="leading" secondItem="hxF-Jk-71B" secondAttribute="trailing" constant="783" id="MuV-Z4-eAF"/>
                            <constraint firstItem="6Hh-Zl-wab" firstAttribute="trailing" secondItem="KGi-4z-dwQ" secondAttribute="trailingMargin" id="TC1-i4-CDz"/>
                            <constraint firstItem="wKv-qt-hMT" firstAttribute="trailing" secondItem="B15-fm-v4q" secondAttribute="trailing" id="VdQ-Vg-dT7"/>
                            <constraint firstItem="S1H-RN-AtH" firstAttribute="centerX" secondItem="B15-fm-v4q" secondAttribute="centerX" id="Y4c-Q8-kfV"/>
                            <constraint firstItem="wKv-qt-hMT" firstAttribute="trailing" secondItem="7Vy-zq-x1f" secondAttribute="trailing" id="aIS-55-N0c"/>
                            <constraint firstItem="hxF-Jk-71B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KGi-4z-dwQ" secondAttribute="leadingMargin" id="aRa-E9-otE"/>
                            <constraint firstItem="6Hh-Zl-wab" firstAttribute="top" secondItem="KGi-4z-dwQ" secondAttribute="topMargin" constant="-10" id="e1z-0X-ugL"/>
                            <constraint firstItem="wKv-qt-hMT" firstAttribute="bottom" secondItem="hxF-Jk-71B" secondAttribute="bottom" constant="706" id="ioS-Yh-8fY"/>
                            <constraint firstItem="wKv-qt-hMT" firstAttribute="bottom" secondItem="7Vy-zq-x1f" secondAttribute="bottom" id="tc3-gL-5bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKv-qt-hMT"/>
                    </view>
                    <connections>
                        <outlet property="MainImage" destination="7Vy-zq-x1f" id="2KG-f8-dCl"/>
                        <outlet property="TempImage" destination="B15-fm-v4q" id="UOI-uf-YXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehm-gx-eWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lonMap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-DP-0Uw">
                                <rect key="frame" x="-59" y="-7" width="1135" height="788"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-ap-0aZ">
                                <rect key="frame" x="172.5" y="54" width="679" height="135"/>
                                <attributedString key="attributedText">
                                    <fragment content="Victorian Walk">
                                        <attributes>
                                            <font key="NSFont" size="150" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WPI_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-HW-te9">
                                <rect key="frame" x="876" y="640" width="110" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AXq-cc-zLt"/>
                                    <constraint firstAttribute="width" constant="80" id="MsK-Hm-rdp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-Vo-1t2">
                                <rect key="frame" x="337" y="321.5" width="350" height="125"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.0080580480074735686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="IzI-GD-J9c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="bt2-ef-1RC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Begin">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="75" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="51k-bE-CvS" kind="show" id="yZq-Ld-LOg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MoL Logo Proper.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-Ki-z6Z">
                                <rect key="frame" x="47" y="631" width="118" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QzA-oP-9Wg"/>
                                    <constraint firstAttribute="height" constant="80" id="X8o-UY-PHC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4X-Ki-z6Z" secondAttribute="bottom" constant="20" id="65c-3b-EgH"/>
                            <constraint firstItem="T4e-ap-0aZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Um-8L-gur"/>
                            <constraint firstItem="Ygk-Vo-1t2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C6H-uT-Rfo"/>
                            <constraint firstItem="T4e-ap-0aZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="CFs-06-aCs"/>
                            <constraint firstItem="2YG-DP-0Uw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-79" id="Ngu-T8-0VT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2YG-DP-0Uw" secondAttribute="trailing" constant="-72" id="T6z-ed-tOn"/>
                            <constraint firstItem="Ygk-Vo-1t2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWM-4l-Fol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rj4-HW-te9" secondAttribute="bottom" constant="20" id="dNJ-5V-VgK"/>
                            <constraint firstAttribute="trailing" secondItem="rj4-HW-te9" secondAttribute="trailing" constant="20" id="lE1-ae-o7e"/>
                            <constraint firstItem="b4X-Ki-z6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lQL-ml-Fwq"/>
                            <constraint firstItem="2YG-DP-0Uw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-27" id="lew-Pk-DWV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2YG-DP-0Uw" secondAttribute="bottom" constant="-13" id="opP-1o-ZrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.453125" y="97.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="London_Street" width="512" height="364"/>
        <image name="MoL Logo Proper.png" width="921" height="715"/>
        <image name="TexturedVWMapTrans.png" width="1030" height="1030"/>
        <image name="WPI_logo" width="120" height="120"/>
        <image name="lonMap.jpg" width="6000" height="4598"/>
        <image name="woodbg.jpg" width="2560" height="1600"/>
    </resources>
</document>
