<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tut View Controller-->
        <scene sceneID="vfS-Uc-Sew">
            <objects>
                <viewController id="51k-bE-CvS" customClass="TutViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2s-qg-PFN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London_Street" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-3q-sEo">
                                <rect key="frame" x="607" y="40" width="397" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="397" id="Zmb-H8-10y"/>
                                    <constraint firstAttribute="height" constant="426" id="it0-ND-jZi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-5e-LXX">
                                <rect key="frame" x="97" y="153" width="400" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8lq-YQ-IMf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="kdd-Jt-WTA"/>
                                    <constraint firstAttribute="width" constant="400" id="mez-gj-OC2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-bO-atx">
                                <rect key="frame" x="179" y="542" width="666" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9Ol-jg-VTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="gpA-nO-A60" kind="show" id="ihq-QR-gMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-mc-bFq">
                                <rect key="frame" x="152" y="20" width="237" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bxW-XI-ISU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPe-tG-ruP" firstAttribute="bottom" secondItem="xlh-bO-atx" secondAttribute="bottom" constant="160" id="0lW-9N-fcd"/>
                            <constraint firstItem="ing-mc-bFq" firstAttribute="leading" secondItem="iPe-tG-ruP" secondAttribute="leading" constant="152" id="5cC-Kj-QrR"/>
                            <constraint firstItem="Ks1-3q-sEo" firstAttribute="top" secondItem="iPe-tG-ruP" secondAttribute="top" constant="20" id="78h-nj-5di"/>
                            <constraint firstItem="iPe-tG-ruP" firstAttribute="bottom" secondItem="fJj-5e-LXX" secondAttribute="bottom" constant="227" id="9CA-N2-aCh"/>
                            <constraint firstItem="iPe-tG-ruP" firstAttribute="trailing" secondItem="xlh-bO-atx" secondAttribute="trailing" constant="179" id="9yO-bM-hUV"/>
                            <constraint firstItem="iPe-tG-ruP" firstAttribute="trailing" secondItem="Ks1-3q-sEo" secondAttribute="trailing" constant="20" id="H09-eh-tz7"/>
                            <constraint firstItem="fJj-5e-LXX" firstAttribute="top" secondItem="ing-mc-bFq" secondAttribute="bottom" constant="80" id="RHG-37-FzH"/>
                            <constraint firstItem="Ks1-3q-sEo" firstAttribute="leading" secondItem="fJj-5e-LXX" secondAttribute="trailing" constant="110" id="Y7v-IM-Hk7"/>
                            <constraint firstItem="iPe-tG-ruP" firstAttribute="trailing" secondItem="xlh-bO-atx" secondAttribute="trailing" constant="179" id="fv4-DB-SR7"/>
                            <constraint firstItem="fJj-5e-LXX" firstAttribute="leading" secondItem="iPe-tG-ruP" secondAttribute="leading" constant="97" id="iOe-J4-snz"/>
                            <constraint firstItem="xlh-bO-atx" firstAttribute="centerX" secondItem="a2s-qg-PFN" secondAttribute="centerX" id="je0-AO-Ln2"/>
                            <constraint firstItem="xlh-bO-atx" firstAttribute="top" secondItem="Ks1-3q-sEo" secondAttribute="bottom" constant="76" id="lyx-7e-Z3h"/>
                            <constraint firstItem="Ks1-3q-sEo" firstAttribute="leading" secondItem="ing-mc-bFq" secondAttribute="trailing" constant="218" id="zzP-wG-Cix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPe-tG-ruP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ2-eQ-eCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="87"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="c6s-DE-HhI">
            <objects>
                <viewController id="gpA-nO-A60" customClass="MapViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjL-Y7-XZK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-C2-Fag">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-8E-6S5">
                                        <rect key="frame" x="0.0" y="0.0" width="674" height="748"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Victorian_Walk_Map" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-xq-kKl">
                                                <rect key="frame" x="0.0" y="0.0" width="674" height="748"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="293-r2-gGO">
                                                <rect key="frame" x="426" y="411" width="116" height="121"/>
                                                <color key="backgroundColor" red="0.94373011589050293" green="0.94062405824661255" blue="0.10086340457201004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="293-r2-gGO" firstAttribute="top" secondItem="Dc2-8E-6S5" secondAttribute="top" constant="411" id="0Sa-aZ-IJa"/>
                                            <constraint firstAttribute="trailing" secondItem="y6J-xq-kKl" secondAttribute="trailing" id="44X-tx-zCd"/>
                                            <constraint firstAttribute="trailing" secondItem="y6J-xq-kKl" secondAttribute="trailing" id="5cI-8C-jRL"/>
                                            <constraint firstItem="y6J-xq-kKl" firstAttribute="top" secondItem="Dc2-8E-6S5" secondAttribute="top" id="7gr-Gl-6N6"/>
                                            <constraint firstItem="y6J-xq-kKl" firstAttribute="leading" secondItem="Dc2-8E-6S5" secondAttribute="leading" id="Etu-gf-KyY"/>
                                            <constraint firstItem="293-r2-gGO" firstAttribute="leading" secondItem="Dc2-8E-6S5" secondAttribute="leading" constant="426" id="Xmb-ql-d1I"/>
                                            <constraint firstAttribute="trailing" secondItem="293-r2-gGO" secondAttribute="trailing" constant="132" id="lUt-Jd-dUa"/>
                                            <constraint firstItem="y6J-xq-kKl" firstAttribute="leading" secondItem="Dc2-8E-6S5" secondAttribute="leading" id="mOi-NH-YNP"/>
                                            <constraint firstAttribute="bottom" secondItem="293-r2-gGO" secondAttribute="bottom" constant="216" id="q1I-97-lJz"/>
                                            <constraint firstAttribute="bottom" secondItem="y6J-xq-kKl" secondAttribute="bottom" id="xsm-OC-lQK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-8M-3W0">
                                        <rect key="frame" x="674" y="0.0" width="350" height="748"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-kX-ffM">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UcY-c3-qcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-ft-Wxu">
                                                <rect key="frame" x="0.0" y="100" width="350" height="398"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-1D-Nfx">
                                                <rect key="frame" x="0.0" y="498" width="350" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="hbA-TI-d3a"/>
                                                </constraints>
                                                <state key="normal" title="Play a Game"/>
                                                <connections>
                                                    <segue destination="0aS-22-JNt" kind="show" id="Nae-ts-M3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0jA-kX-ffM" firstAttribute="top" secondItem="KeF-8M-3W0" secondAttribute="top" id="N8j-yU-Z86"/>
                                            <constraint firstAttribute="width" constant="350" id="tPD-2x-CsH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KeF-8M-3W0" secondAttribute="trailing" id="Iwm-1Y-jeh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jm7-03-I16" firstAttribute="trailing" secondItem="8yX-C2-Fag" secondAttribute="trailing" id="G61-Ji-P6U"/>
                            <constraint firstItem="8yX-C2-Fag" firstAttribute="top" secondItem="Jm7-03-I16" secondAttribute="top" id="SM5-SK-pKj"/>
                            <constraint firstItem="8yX-C2-Fag" firstAttribute="leading" secondItem="Jm7-03-I16" secondAttribute="leading" id="qdJ-kA-ZPm"/>
                            <constraint firstItem="Jm7-03-I16" firstAttribute="bottom" secondItem="8yX-C2-Fag" secondAttribute="bottom" id="sJ7-xl-vnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jm7-03-I16"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUQ-uU-g3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.6953125" y="97.65625"/>
        </scene>
        <!--Pub View Controller-->
        <scene sceneID="NUa-KR-Hem">
            <objects>
                <viewController title="Pub View Controller" id="0aS-22-JNt" customClass="PubViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2i-LV-rgu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-dQ-3rr">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gas-aE-65r" firstAttribute="trailing" secondItem="ubp-dQ-3rr" secondAttribute="trailing" id="NW3-zD-TUA"/>
                            <constraint firstItem="ubp-dQ-3rr" firstAttribute="leading" secondItem="gas-aE-65r" secondAttribute="leading" id="PF5-Zw-7r7"/>
                            <constraint firstItem="ubp-dQ-3rr" firstAttribute="top" secondItem="gas-aE-65r" secondAttribute="top" id="ZBa-cT-R9w"/>
                            <constraint firstItem="gas-aE-65r" firstAttribute="bottom" secondItem="ubp-dQ-3rr" secondAttribute="bottom" id="Zfn-ut-bMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gas-aE-65r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2k-ZI-oBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VictorianWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London_Street" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-DP-0Uw">
                                <rect key="frame" x="0.0" y="20" width="1024" height="728"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-ap-0aZ">
                                <rect key="frame" x="172.5" y="54" width="679" height="135"/>
                                <attributedString key="attributedText">
                                    <fragment content="Victorian Walk">
                                        <attributes>
                                            <font key="NSFont" size="150" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WPI_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-HW-te9">
                                <rect key="frame" x="924" y="668" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AXq-cc-zLt"/>
                                    <constraint firstAttribute="width" constant="80" id="MsK-Hm-rdp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Museum_of_london_logo" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-Ki-z6Z">
                                <rect key="frame" x="20" y="668" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QzA-oP-9Wg"/>
                                    <constraint firstAttribute="height" constant="80" id="X8o-UY-PHC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-Vo-1t2">
                                <rect key="frame" x="337" y="321.5" width="350" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="IzI-GD-J9c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="bt2-ef-1RC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Begin">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="75" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="51k-bE-CvS" kind="show" id="yZq-Ld-LOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4X-Ki-z6Z" secondAttribute="bottom" constant="20" id="65c-3b-EgH"/>
                            <constraint firstItem="T4e-ap-0aZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Um-8L-gur"/>
                            <constraint firstItem="Ygk-Vo-1t2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C6H-uT-Rfo"/>
                            <constraint firstItem="T4e-ap-0aZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="CFs-06-aCs"/>
                            <constraint firstItem="2YG-DP-0Uw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBZ-sE-Ssm"/>
                            <constraint firstItem="2YG-DP-0Uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBM-fB-0Iu"/>
                            <constraint firstItem="2YG-DP-0Uw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R17-pi-oKj"/>
                            <constraint firstItem="Ygk-Vo-1t2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWM-4l-Fol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rj4-HW-te9" secondAttribute="bottom" constant="20" id="dNJ-5V-VgK"/>
                            <constraint firstAttribute="trailing" secondItem="rj4-HW-te9" secondAttribute="trailing" constant="20" id="lE1-ae-o7e"/>
                            <constraint firstItem="b4X-Ki-z6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lQL-ml-Fwq"/>
                            <constraint firstItem="2YG-DP-0Uw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lvh-Xr-uvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.453125" y="97.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="London_Street" width="512" height="364"/>
        <image name="Museum_of_london_logo" width="108" height="84.5"/>
        <image name="Victorian_Walk_Map" width="222.5" height="140"/>
        <image name="WPI_logo" width="120" height="120"/>
    </resources>
</document>
